spring.application.name=consumer
server.port=8082

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binar_employee
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/address-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka