spring.application.name=xx2

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#springdoc.swagger-ui.enabled=false


openapi.dev-url=http://localhost:8080
openapi.prod-url=https://binarfud.com

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000


#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=284820686930-6esi9lgtrutnretah3g67iapmdd4v8s4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GITHUB OAUTH2
spring.security.oauth2.client.registration.github.client-id=05790a777921ec93818a
spring.security.oauth2.client.registration.github.client-secret=97d5ee93a636ea5ef724504c077d0ee8c854df0d


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milyas@binaracademy.org
spring.mail.password=ndem pqaw gorv wohx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


