spring.application.name=xx2

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#springdoc.swagger-ui.enabled=false


openapi.dev-url=http://localhost:8080
openapi.prod-url=https://binarfud.com

security.jwt.secret-key=12345678901234567890123456789012345678901234567890123456789012345678901234567890
security.jwt.expiration-time=60000000000


#GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=${}
spring.security.oauth2.client.registration.google.client-secret=${}