spring.application.name=xx2

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/xx2
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081