spring.application.name=demoDepoloyment

# DATABASE
spring.datasource.url=jdbc:postgresql://ep-blue-feather-27684961.ap-southeast-1.aws.neon.tech:5432/binarfud
spring.datasource.username=milyas
spring.datasource.password=zcFIQ87DhTZS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=80