spring.application.name=doker-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler_demo
spring.datasource.username=postgres
spring.datasource.password=gajah
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8081